# n26_challenge

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/n26/: Application.kt  StatisticsController.kt  StatisticsService.kt  TransactionsController.kt  TransactionsRepository.kt  TransactionsService.kt  Watch.kt
src/main/resources/: application.yml
src/test/kotlin/com/n26/: PerformanceITest.kt  StatisticsControllerITest.kt  StatisticsServiceTest.kt  TransactionsControllerITest.kt  TransactionsRepositoryImplTest.kt
src/test/kotlin/com/n26/testInfrastructure/: TestRestService.kt  test_models.kt  test_utils.kt
